DATABASE_URL= $DB_URL

TOKEN_SECRET= $JWT_SECRET

CLOUD_STORAGE_BUCKET_NAME= $STORAGE_BUCKET_NAME

GCP_PROJECT_ID= $PROJECT_ID

GCP_KEYFILE_PATH= $KEYFILE

PREDICT_SMS_API_URL= $PREDICT_SMS

PREDICT_URL_API_URL= $PREDICT_URL