DATABASE_URL="mysql://namemysql:password@localhost:3306/nameDataBase"




# ACCESS_TOKEN_SECRET=gdfgrtgtrg5tergergergfgtr
# REF_TOKEN_SECRET=cewfef43frg63f4erfdsge5y54gth56greger
# ACCESS_TOKEN_EXPIRY=1200 # In seconds (1200 = 20 minutes)
# REF_TOKEN_EXPIRY=86400 # In seconds (86400 = 24 hr | 1 Day)
# REFRESH_TOKEN_WINDOW_MS=600000  # 10 menit dalam milidetik